/**modules Start**/

//height:
.h60 {
  height: 60px;
}

.hlh60 {
  .h60;
  line-height: 60px;
}

.lh20 {
  line-height: 20px;
}

//layout
.l {
  &,
  &_ > * {
    float: left;
  }
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}
.fixed{
  position: fixed;
}

.abs-center-x {
  .abs;
  margin: auto;
  left: 0;
  right: 0;
}

.r {
  &,
  &_ > * {
    float: right;
  }
}

//margin:

.auto {
  margin-left: auto;
  margin-right: auto;
}
.ml20{
  margin-left:20px;
}
.mr10 {
  &,
  &_ > * {
    margin-right: 10px;
  }
}

.mr5{
  margin-right: 5px;
}

.mr15 {
  &,
  &_ > * {
    margin-right: 15px;
  }
}

.mr20 {
  &,
  &_ > * {
    margin-right: 20px;
  }
}

.mb10 {
  &,
  &_ > * {
    margin-bottom: 10px;
  }
}

.mb20 {
  &,
  &_ > * {
    margin-bottom: 20px;
  }
}

.mr50 {
  margin-right: 50px;
}

.mt50 {
  margin-top: 50px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}
.pr10{
  &,
  &_ > * {
    padding-right:10px;
  }
}
.p5{
  padding:5px;
}
.p10{
  padding:10px;
}
.vam {
  &,
  &_ > * {
    vertical-align: middle;
  }
}

.mx20 {
  margin-left: 20px;
  margin-right: 20px;
}

.my20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mx80 {
  margin-left: 80px;
  margin-right: 80px;
}

.clfix:after {
  clear: both;
  content: "\200B";
  display: block;
  height: 0;
}

.clfix {
  *zoom: 1;
}

.dib {
  &,
  &,
  &_ > * {
    display: inline-block;
    *display: inline;
    *zoom: 1;
  }
}

.tdbc {
  display: table-cell;
}

.tc {
  text-align: center;
}

//padding:
.px20 {
  padding-left: 20px;
  padding-right: 20px;
}

.p20 {
  padding: 20px;
}

//border

//color:
.cf {
  color: #fff;
}

.c0 {
  color: #000;
}

.c6 {
  color: #666;
}

.cc {
  color: #ccc;
}

.c-blue {
  color: #4460ad;
}

.c-orange {
  color: #fbb03b;
}

.c-light-blue {
  color: #3fa9f5;
}

.c-qin {
  color: #30aab7;
}

//background-color:
.bg-gray {
  background: #f2f2f2;
}

.bg0 {
  background: #000;
}

.bg-orange {
  background: #fbb03b;
}

.bg-light-blue {
  background: #3fa9f5;
}

//font-size:
.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.f22 {
  font-size: 22px;
}

.f24 {
  font-size: 24px;
}

.f26 {
  font-size: 26px;
}

.f28 {
  font-size: 28px;
}

.f30 {
  font-size: 30px;
}

.f50 {
  font-size: 50px;
}

.f60 {
  font-size: 60px;
}

//
.link-f {
  &,
  &_ > * {
    color: #e6e6e6;
  }
}

//radius
.radius2 {
  border-radius: 2px;
}

.radius3 {
  border-radius: 3px;
}

.radius4 {
  border-radius: 4px;
}

.radius5 {
  border-radius: 5px;
}

.circle{
  border-radius: 50%;
}
.blank {
  display: block;
  font-size: 0;
  clear: both;
}

.blank10 {
  height: 10px;
}

.blank20 {
  height: 20px;
}

.blank30 {
  height: 30px;
}

.blank50 {
  height: 50px;
}

//width:
.w1-1{
  width:100%;
}
.w1-2 {
  width: 50%;
  *width: 49.8%;
}
.w1-3{
  width:33.33%;
  *width:33%;
}
.w1-4{
  width:25%;
  *width:24.8%;
}
//icons
.pico-next-blue,
.pico-next-gray {
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url(../images/layout.png) no-repeat 0 0;
}

.pico-next-gray {
  background-position: 0 -30px;
}
.size60{
  .size(60px);
}

.vim{
  &_>,
  &-{
    *{
      &:extend(.vam);
      &:extend(.dib);
    }
    ._fix {
      overflow: hidden;
      width:0;
      height: 100%;
    }
  }
}

.eq-height{
  overflow: hidden;
  &>*{
    padding-bottom:2000px;
    margin-bottom:-2000px;
  }
}

.tl{
  text-align: left;
}
.tr{
  text-align: right;
}

.ml8{
  margin-left:8px;
}
.mr8{
  margin-right:8px;
}
.pointer {
  cursor: pointer;
}
.display-none {
  display: none;
}
.clear {
  clear: both;
}
/**modules  End**/
