/**reset Start**/
html,
body {
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
}

/* force a vertical scrollbar to prevent a jumpy page */
body {
  font: 15px/1.5 'Cisco Sans Extra Light', 'Cisco Screen Pro Light', Tahoma, Helvetica, sans-serif;
}

body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, hr,
pre, form, fieldset, input, textarea, button,
p, blockquote, th, td, s, b {
  margin: 0;
  padding: 0;
}

/*html5 tag support*/
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,main {
  display: block;
}

fieldset, img, abbr, acronym, hr {
  border: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
}

caption, th {
  text-align: left;
}

address, caption, cite, dfn, th, var, i, s {
  font-style: normal;
  font-weight: normal;
}

s, ins {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 12px;
}

ul, ol, li {
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

img {
  vertical-align: middle;
  width: 100%;
}

hr {
  display: block;
  height: 0;
  border-top: 1px solid #cccccc;
}

button, input, select, textarea {
  /* Make sure the font can be inherit in ie browser */
  font-size: 100%;
}

input, select {
  vertical-align: middle;
}

/**reset  End**/
